<PropertiesBag version="1" tag="-1" type="13" itype="1">
	<LangID type="3" pos="0">0</LangID>
	<UsedShortcuts type="8" pos="1">
	</UsedShortcuts>
	<UsedSkin type="8" pos="2">Vista.cjstyles</UsedSkin>
	<AppSkin type="3" pos="3">34790</AppSkin>
	<RibbonStyle type="3" pos="4">35618</RibbonStyle>
	<IconSet type="3" pos="5">35629</IconSet>
	<MinimizeToTray type="11" pos="6">0</MinimizeToTray>
	<MinimizedRibbon type="11" pos="7">0</MinimizedRibbon>
	<EnableRibbonAnimation type="11" pos="8">-1</EnableRibbonAnimation>
	<EnableCommandbarAnimation type="11" pos="9">-1</EnableCommandbarAnimation>
	<DefProjectType type="3" pos="10">0</DefProjectType>
	<DefAuthor type="8" pos="11">
	</DefAuthor>
	<DefPublisher type="8" pos="12">
	</DefPublisher>
	<DefCopyright type="8" pos="13">
	</DefCopyright>
	<DefDevice type="3" pos="14">0</DefDevice>
	<DefWidth type="3" pos="15">1920</DefWidth>
	<DefHeight type="3" pos="16">1080</DefHeight>
	<DefFrameRate type="3" pos="17">30030</DefFrameRate>
	<DefFrequncy type="3" pos="18">44100</DefFrequncy>
	<DefChannels type="3" pos="19">2</DefChannels>
	<DefBackColor type="19" pos="20">0</DefBackColor>
	<DefBackTransperency type="3" pos="21">100</DefBackTransperency>
	<DefSceneDuration type="3" pos="22">10000</DefSceneDuration>
	<DefObjectDuration type="3" pos="23">5000</DefObjectDuration>
	<DefTransitionDuration type="3" pos="24">1000</DefTransitionDuration>
	<DefAudioTransitionDuration type="3" pos="25">1500</DefAudioTransitionDuration>
	<UseAppTemplateDuration type="11" pos="26">-1</UseAppTemplateDuration>
	<HistogramSmooth type="11" pos="27">-1</HistogramSmooth>
	<HistogramSmoothLUT type="11" pos="28">-1</HistogramSmoothLUT>
	<HistogramType type="3" pos="29">2</HistogramType>
	<HistogramTypeLUT type="3" pos="30">0</HistogramTypeLUT>
	<SlideshowBkColor type="19" pos="31">4278190080</SlideshowBkColor>
	<SlideshowColorTheme type="3" pos="32">0</SlideshowColorTheme>
	<LUTInterop3D type="3" pos="33">1</LUTInterop3D>
	<LUTInterop1D type="3" pos="34">1</LUTInterop1D>
	<ResourcePaneMode type="3" pos="35">0</ResourcePaneMode>
	<LGGTabAndWheel type="3" pos="36">0</LGGTabAndWheel>
	<FormatForSnapshot type="3" pos="37">0</FormatForSnapshot>
	<ThreadsForObjects type="11" pos="38">-1</ThreadsForObjects>
	<ThreadsForScenes type="11" pos="39">-1</ThreadsForScenes>
	<ThreadsForReadWrite type="11" pos="40">-1</ThreadsForReadWrite>
	<ThreadsInDecoder type="11" pos="41">-1</ThreadsInDecoder>
	<ThreadsInEncoder type="11" pos="42">-1</ThreadsInEncoder>
	<UseHWInEncoder type="11" pos="43">-1</UseHWInEncoder>
	<UseHWInDecoder type="11" pos="44">0</UseHWInDecoder>
	<HWDecoderType type="3" pos="45">4</HWDecoderType>
	<HWMinResolution type="3" pos="46">6</HWMinResolution>
	<PreReadingMode type="3" pos="47">2</PreReadingMode>
	<CoreResizeMode type="3" pos="48">1</CoreResizeMode>
	<CoreDeinterlacingMode type="3" pos="49">2</CoreDeinterlacingMode>
	<DropFramesInPlayer type="3" pos="50">0</DropFramesInPlayer>
	<OpenMediaForSceneOnly type="11" pos="51">-1</OpenMediaForSceneOnly>
	<DisableSubpixelsInPlayer type="11" pos="52">0</DisableSubpixelsInPlayer>
	<PrepareForPreview type="11" pos="53">-1</PrepareForPreview>
	<PrepareForExport type="11" pos="54">0</PrepareForExport>
	<PreviewProxy type="3" pos="55">5</PreviewProxy>
	<ExportProxy type="3" pos="56">0</ExportProxy>
	<CloseDecoderDueVideoInactive type="11" pos="57">0</CloseDecoderDueVideoInactive>
	<CloseHWDecoderDueVideoInactive type="11" pos="58">-1</CloseHWDecoderDueVideoInactive>
	<PlaybackPriority type="3" pos="59">128</PlaybackPriority>
	<PlaybackBufferSize type="3" pos="60">4</PlaybackBufferSize>
	<PlaybackBufferMinSize type="3" pos="61">2</PlaybackBufferMinSize>
	<DefaultPreviewQuality type="3" pos="62">5</DefaultPreviewQuality>
	<FilesCloseMode type="3" pos="63">1</FilesCloseMode>
	<PartialUndoRedo type="11" pos="64">0</PartialUndoRedo>
	<UndoRedoSize type="3" pos="65">100</UndoRedoSize>
	<TextUndoRedoSize type="3" pos="66">100</TextUndoRedoSize>
	<ResetFontBuffer type="11" pos="67">0</ResetFontBuffer>
	<EditorScrollMode type="11" pos="68">0</EditorScrollMode>
	<AllowMovingSelected type="11" pos="69">-1</AllowMovingSelected>
	<ScrollTextBehindCursor type="11" pos="70">-1</ScrollTextBehindCursor>
	<MulticamSplittingMode type="3" pos="71">0</MulticamSplittingMode>
	<MulticamPlacement type="3" pos="72">0</MulticamPlacement>
	<ShowMulticamWave type="11" pos="73">-1</ShowMulticamWave>
	<MulticamWaveDuration type="3" pos="74">100</MulticamWaveDuration>
	<ShowWaveformOnAddingAudio type="11" pos="75">-1</ShowWaveformOnAddingAudio>
	<UseStoryBoard type="11" pos="76">-1</UseStoryBoard>
	<StoryboardResourceLimit type="3" pos="77">120</StoryboardResourceLimit>
	<StoryboardFileCacheLimit type="3" pos="78">200</StoryboardFileCacheLimit>
	<UseWaveformThread type="11" pos="79">-1</UseWaveformThread>
	<BeatsDistribution type="3" pos="80">0</BeatsDistribution>
	<BeatsMinSoundValue type="3" pos="81">100</BeatsMinSoundValue>
	<BeatsThreshold type="3" pos="82">0</BeatsThreshold>
	<BeatsInterpolationThreshold type="3" pos="83">0</BeatsInterpolationThreshold>
	<BeatsMinTimeBetweenPointsMS type="3" pos="84">1</BeatsMinTimeBetweenPointsMS>
	<BeatsMaxTimeBetweenPointsMS type="3" pos="85">10000</BeatsMaxTimeBetweenPointsMS>
	<BeatsMinHz type="3" pos="86">0</BeatsMinHz>
	<BeatsMaxHz type="3" pos="87">22050</BeatsMaxHz>
	<BeatsKeepPeaks type="11" pos="88">-1</BeatsKeepPeaks>
	<BeatsOverlap type="11" pos="89">-1</BeatsOverlap>
	<BeatsSelectedOnly type="11" pos="90">-1</BeatsSelectedOnly>
	<BeatsScaleFactor type="3" pos="91">10</BeatsScaleFactor>
	<TimelineStyle type="3" pos="92">35618</TimelineStyle>
	<ShowToolBarAccelTips type="11" pos="93">-1</ShowToolBarAccelTips>
	<LayerNameEditOnClick type="11" pos="94">0</LayerNameEditOnClick>
	<TimelineLayerOrder type="3" pos="95">1</TimelineLayerOrder>
	<SetCursorPosition type="11" pos="96">-1</SetCursorPosition>
	<EnsureVisibleOnTLSelecting type="11" pos="97">0</EnsureVisibleOnTLSelecting>
	<EnsureVisibleOnSCSelecting type="11" pos="98">0</EnsureVisibleOnSCSelecting>
	<EnsureVisibleOnOTSelecting type="11" pos="99">-1</EnsureVisibleOnOTSelecting>
	<EnsureVisibleOnOthers type="11" pos="100">-1</EnsureVisibleOnOthers>
	<ShowTimeScale type="3" pos="101">1</ShowTimeScale>
	<TimelineSnapping type="11" pos="102">-1</TimelineSnapping>
	<TimelineSnapSize type="3" pos="103">5</TimelineSnapSize>
	<TimelineScaleMode type="11" pos="104">0</TimelineScaleMode>
	<DrawCutFragments type="11" pos="105">0</DrawCutFragments>
	<TimeLineBlockDragMode type="3" pos="106">1</TimeLineBlockDragMode>
	<TimelineScrollingByCursor type="3" pos="107">1</TimelineScrollingByCursor>
	<UseShiftForTrimming type="11" pos="108">-1</UseShiftForTrimming>
	<HideMarkersOutOfDuration type="11" pos="109">-1</HideMarkersOutOfDuration>
	<FilterTemplatesByType type="11" pos="110">-1</FilterTemplatesByType>
	<AddTempLayersWhileDragging type="11" pos="111">-1</AddTempLayersWhileDragging>
	<DelLayerIfAllObjectsDeleted type="11" pos="112">-1</DelLayerIfAllObjectsDeleted>
	<AddVideoAndImagesToLayerEnd type="11" pos="113">-1</AddVideoAndImagesToLayerEnd>
	<AddAudioToLayerEnd type="11" pos="114">-1</AddAudioToLayerEnd>
	<AddObjectsToLayerEnd type="11" pos="115">0</AddObjectsToLayerEnd>
	<UseWizardForSeveralObjects type="11" pos="116">-1</UseWizardForSeveralObjects>
	<UseChangeProjectSettings type="11" pos="117">-1</UseChangeProjectSettings>
	<UseCopyPresetResources type="11" pos="118">-1</UseCopyPresetResources>
	<ImportInSubFolders type="3" pos="119">20017</ImportInSubFolders>
	<CalcDelayDragTMB type="3" pos="120">250</CalcDelayDragTMB>
	<CalcDelayDropTMB type="3" pos="121">250</CalcDelayDropTMB>
	<TimeFormat type="3" pos="122">1</TimeFormat>
	<MsgForOpeningSeveralObjects type="11" pos="123">-1</MsgForOpeningSeveralObjects>
	<MsgForHighFrequencyWarning type="11" pos="124">-1</MsgForHighFrequencyWarning>
	<MsgPrjResolutionChanging type="11" pos="125">-1</MsgPrjResolutionChanging>
	<MsgPrjFramerateChanging type="11" pos="126">-1</MsgPrjFramerateChanging>
	<MsgEditQuickStyleProject type="11" pos="127">-1</MsgEditQuickStyleProject>
	<MsgStabilizeWarn type="11" pos="128">-1</MsgStabilizeWarn>
	<MsgRemoveTemplates type="11" pos="129">-1</MsgRemoveTemplates>
	<MsgRemoveUnusedResources type="11" pos="130">-1</MsgRemoveUnusedResources>
	<MsgRemoveResources type="11" pos="131">-1</MsgRemoveResources>
	<MsgRemoveAllResources type="11" pos="132">-1</MsgRemoveAllResources>
	<MsgRemoveAllVideos type="11" pos="133">-1</MsgRemoveAllVideos>
	<MsgRemoveAllSounds type="11" pos="134">-1</MsgRemoveAllSounds>
	<MsgRemoveAllImages type="11" pos="135">-1</MsgRemoveAllImages>
	<MsgRemoveAllAnimations type="11" pos="136">-1</MsgRemoveAllAnimations>
	<MsgRemoveAllMoveMap type="11" pos="137">-1</MsgRemoveAllMoveMap>
	<MsgRemoveAllLuts type="11" pos="138">-1</MsgRemoveAllLuts>
	<MsgRemoveLUTStage type="11" pos="139">-1</MsgRemoveLUTStage>
	<MsgChangeProjectSettings type="11" pos="140">-1</MsgChangeProjectSettings>
	<MsgImportInSubFolders type="11" pos="141">-1</MsgImportInSubFolders>
	<MsgCopyPresetResources type="11" pos="142">-1</MsgCopyPresetResources>
	<MsgLowAvailPageFile type="11" pos="143">-1</MsgLowAvailPageFile>
	<ShowWindowsShadow type="11" pos="144">-1</ShowWindowsShadow>
	<ShowTemplatesProperties type="11" pos="145">0</ShowTemplatesProperties>
	<PreloadTemplates type="11" pos="146">-1</PreloadTemplates>
	<SetCustomRectForVideos type="11" pos="147">0</SetCustomRectForVideos>
	<AutoSavePeriod type="3" pos="148">0</AutoSavePeriod>
	<AutoSaveFilesCount type="3" pos="149">5</AutoSaveFilesCount>
	<CreateBackup type="11" pos="150">-1</CreateBackup>
	<SaveProjectWithOnlyUsedRes type="11" pos="151">0</SaveProjectWithOnlyUsedRes>
	<PackProjectWithOnlyUsedRes type="11" pos="152">-1</PackProjectWithOnlyUsedRes>
	<SaveSceneWithOnlyUsedRes type="11" pos="153">-1</SaveSceneWithOnlyUsedRes>
	<PackSceneWithOnlyUsedRes type="11" pos="154">-1</PackSceneWithOnlyUsedRes>
	<DefaultOptionsPage type="3" pos="155">0</DefaultOptionsPage>
	<LastUpdate1 type="20" pos="156">1678466366</LastUpdate1>
	<LastUpdate2 type="20" pos="157">1678466366</LastUpdate2>
	<TemplatesLastUpdate type="20" pos="158">1678552800</TemplatesLastUpdate>
	<ProjectPath type="8" pos="159">C:\Users\Sahil\OneDrive\Documents\FlashIntegro\VideoEditor\</ProjectPath>
	<AppDataPath type="8" pos="160">C:\Users\Sahil\AppData\Roaming\FlashIntegro\VideoEditor\</AppDataPath>
	<DetectTempPath type="11" pos="161">-1</DetectTempPath>
	<TempPath type="8" pos="162">C:\Users\Sahil\AppData\Local\Temp\FlashIntegro\VideoEditor\</TempPath>
	<VideoFolder type="8" pos="163">C:\Users\Sahil\Videos\</VideoFolder>
	<ScreenShotFolder type="8" pos="164">C:\Users\Sahil\OneDrive\Pictures\FlashIntegro\</ScreenShotFolder>
	<WebOutputFolder type="8" pos="165">C:\Users\Sahil\Videos\FlashIntegro\VideoDownloader\</WebOutputFolder>
	<WebThumbnailFolder type="8" pos="166">C:\Users\Sahil\OneDrive\Pictures\FlashIntegro\VideoDownloader\</WebThumbnailFolder>
	<LastFolder type="8" pos="167">C:\Users\Sahil\Videos\</LastFolder>
	<AlignMode type="11" pos="168">0</AlignMode>
	<ZoomFitToScreen type="11" pos="169">0</ZoomFitToScreen>
	<NonClientColor type="19" pos="170">4283453520</NonClientColor>
	<ShowObjectAligment type="11" pos="171">-1</ShowObjectAligment>
	<SnapToObjects type="11" pos="172">-1</SnapToObjects>
	<AligmentColor type="19" pos="173">2157562880</AligmentColor>
	<AligmentInvColor type="11" pos="174">-1</AligmentInvColor>
	<UseMiddleAligment type="11" pos="175">0</UseMiddleAligment>
	<MouseSnapSize type="3" pos="176">12</MouseSnapSize>
	<SnapSize type="3" pos="177">12</SnapSize>
	<ShowGrid type="11" pos="178">0</ShowGrid>
	<SnapToGrid type="11" pos="179">0</SnapToGrid>
	<AllowFreeMoving type="11" pos="180">-1</AllowFreeMoving>
	<SnapToSceneMiddle type="11" pos="181">-1</SnapToSceneMiddle>
	<ShowMargin type="11" pos="182">-1</ShowMargin>
	<SnapToMargin type="11" pos="183">-1</SnapToMargin>
	<GridAsDots type="11" pos="184">-1</GridAsDots>
	<GridLayer type="11" pos="185">-1</GridLayer>
	<DetectGridColor type="11" pos="186">-1</DetectGridColor>
	<GridInvColor type="11" pos="187">0</GridInvColor>
	<GridColor type="19" pos="188">1023410175</GridColor>
	<GridSizeX type="3" pos="189">16</GridSizeX>
	<GridSizeY type="3" pos="190">16</GridSizeY>
	<MarginsL type="3" pos="191">0</MarginsL>
	<MarginsT type="3" pos="192">0</MarginsT>
	<MarginsR type="3" pos="193">0</MarginsR>
	<MarginsB type="3" pos="194">0</MarginsB>
	<MarginInvColor type="11" pos="195">0</MarginInvColor>
	<MarginColor type="19" pos="196">4294934656</MarginColor>
	<FreeSplineControl type="11" pos="197">0</FreeSplineControl>
	<UseDefaultObjectSettings type="11" pos="198">-1</UseDefaultObjectSettings>
	<StayOnTop type="11" pos="199">0</StayOnTop>
	<Shuffle type="11" pos="200">0</Shuffle>
	<Repeat type="11" pos="201">-1</Repeat>
	<PlaybackViewMode type="3" pos="202">0</PlaybackViewMode>
	<PlaybackClipMode type="3" pos="203">0</PlaybackClipMode>
	<SettingsPos type="3" pos="204">0</SettingsPos>
	<AllowMultiplyInstances type="11" pos="205">0</AllowMultiplyInstances>
	<EnqueueAsDefault type="11" pos="206">0</EnqueueAsDefault>
	<ShowNumbersInPlayList type="11" pos="207">-1</ShowNumbersInPlayList>
	<OnStartMoveWindowToCenter type="11" pos="208">-1</OnStartMoveWindowToCenter>
	<OnStartPlayLastMediaFile type="11" pos="209">0</OnStartPlayLastMediaFile>
	<OnStartSeekToLastPosition type="11" pos="210">0</OnStartSeekToLastPosition>
	<OnLoadResizeToMovieBound type="11" pos="211">-1</OnLoadResizeToMovieBound>
	<OnLoadMoveWindowToCenter type="11" pos="212">0</OnLoadMoveWindowToCenter>
	<OnLoadSwitchToFullscreen type="11" pos="213">0</OnLoadSwitchToFullscreen>
	<OnLoadStartPlayback type="11" pos="214">-1</OnLoadStartPlayback>
	<OnLoadSeekToLastPosition type="11" pos="215">0</OnLoadSeekToLastPosition>
	<LeftButton type="3" pos="216">0</LeftButton>
	<DLeftButton type="3" pos="217">1</DLeftButton>
	<MiddleButton type="3" pos="218">0</MiddleButton>
	<WheelButton type="3" pos="219">0</WheelButton>
	<CapturingMode type="3" pos="220">0</CapturingMode>
	<EnableAutoRecording type="11" pos="221">-1</EnableAutoRecording>
	<EnableRecordingKeystrokes type="11" pos="222">-1</EnableRecordingKeystrokes>
	<MakeScreenshotVK type="19" pos="223">123</MakeScreenshotVK>
	<MakeScreenshotMod type="19" pos="224">2</MakeScreenshotMod>
	<InsertAudio type="11" pos="225">-1</InsertAudio>
	<CaptureAudio type="11" pos="226">0</CaptureAudio>
	<InsertTooltip type="11" pos="227">-1</InsertTooltip>
	<TooltipLanguage type="3" pos="228">0</TooltipLanguage>
	<HideTray type="11" pos="229">0</HideTray>
	<InsertCursor type="11" pos="230">-1</InsertCursor>
	<JoinScenes type="11" pos="231">-1</JoinScenes>
	<MinSceneDuration type="3" pos="232">500</MinSceneDuration>
	<MaxSceneDifference type="3" pos="233">20</MaxSceneDifference>
	<MaxObjectsOnScene type="3" pos="234">50</MaxObjectsOnScene>
	<MaxObjectsForJoining type="3" pos="235">10</MaxObjectsForJoining>
	<PauseResumeVK type="19" pos="236">116</PauseResumeVK>
	<PauseResumeMod type="19" pos="237">0</PauseResumeMod>
	<EndRecordingVK type="19" pos="238">116</EndRecordingVK>
	<EndRecordingMod type="19" pos="239">1</EndRecordingMod>
	<ImageSplit type="11" pos="240">0</ImageSplit>
	<ImageResize type="11" pos="241">0</ImageResize>
	<ImageResizeHAlign type="3" pos="242">1</ImageResizeHAlign>
	<ImageResizeVAlign type="3" pos="243">1</ImageResizeVAlign>
	<VideoSplit type="11" pos="244">0</VideoSplit>
	<VideoResize type="11" pos="245">0</VideoResize>
	<VideoResizeHAlign type="3" pos="246">1</VideoResizeHAlign>
	<VideoResizeVAlign type="3" pos="247">1</VideoResizeVAlign>
	<PointArgumentInitial type="3" pos="248">100</PointArgumentInitial>
	<PointArgumentStep type="3" pos="249">100</PointArgumentStep>
	<SceneMutePlay type="11" pos="250">0</SceneMutePlay>
	<SceneAreaPlay type="11" pos="251">0</SceneAreaPlay>
	<SceneEndToStart type="11" pos="252">0</SceneEndToStart>
	<SceneLoopPlay type="11" pos="253">0</SceneLoopPlay>
	<AudioRecorderFolder type="8" pos="254">C:\Users\Sahil\Music\FlashIntegro\VoiceRecorder\</AudioRecorderFolder>
	<AudioRecorderDevice type="8" pos="255">
	</AudioRecorderDevice>
	<AudioRecorderLine type="8" pos="256">
	</AudioRecorderLine>
	<AudioRecorderVolume type="3" pos="257">50</AudioRecorderVolume>
	<CurrentVRFormat type="3" pos="258">0</CurrentVRFormat>
	<RecorderMute type="11" pos="259">0</RecorderMute>
	<AudioPlayerDevice type="3" pos="260">-1</AudioPlayerDevice>
	<VolumeBalance type="3" pos="261">0</VolumeBalance>
	<Volume type="3" pos="262">100</Volume>
	<SceneVolume type="3" pos="263">100</SceneVolume>
	<Mute type="11" pos="264">0</Mute>
	<UsedDrive type="8" pos="265">
	</UsedDrive>
	<UsedDevice type="3" pos="266">0</UsedDevice>
	<ShowInfo type="11" pos="267">0</ShowInfo>
	<ColumnWidth type="3" pos="268">650</ColumnWidth>
	<SwicthOff type="11" pos="269">-1</SwicthOff>
	<Suspend type="11" pos="270">0</Suspend>
	<Hybernate type="11" pos="271">0</Hybernate>
	<ShowApplyWarning type="11" pos="272">-1</ShowApplyWarning>
	<ScreenShotFormat type="3" pos="273">1</ScreenShotFormat>
	<HDQuality type="11" pos="274">-1</HDQuality>
	<UsedTransitionCat type="3" pos="275">0</UsedTransitionCat>
	<UsedTransition type="3" pos="276">0</UsedTransition>
	<UsedBackgroundCat type="3" pos="277">0</UsedBackgroundCat>
	<UsedBackground type="3" pos="278">0</UsedBackground>
	<Enable3D type="11" pos="279">-1</Enable3D>
	<GlassesType type="3" pos="280">4</GlassesType>
	<Auto3DDeep type="11" pos="281">-1</Auto3DDeep>
	<Deep3D type="3" pos="282">8</Deep3D>
	<Enable3DInPlayer type="11" pos="283">0</Enable3DInPlayer>
	<UpdatePeriod type="3" pos="284">1</UpdatePeriod>
	<UseProxy type="11" pos="285">0</UseProxy>
	<NeedAuth type="11" pos="286">0</NeedAuth>
	<ProxyPort type="3" pos="287">80</ProxyPort>
	<ProxyIP type="8" pos="288">
	</ProxyIP>
	<ProxyLogin type="8" pos="289">
	</ProxyLogin>
	<ProxyPassword type="8" pos="290">
	</ProxyPassword>
	<StabShakiness type="3" pos="291">5</StabShakiness>
	<StabAccuracy type="3" pos="292">15</StabAccuracy>
	<StabStepSize type="3" pos="293">6</StabStepSize>
	<StabAlgo type="3" pos="294">1</StabAlgo>
	<StabContrastThreshold type="5" pos="295">0.25</StabContrastThreshold>
	<StabShow type="3" pos="296">0</StabShow>
	<StabVirtualTripod type="3" pos="297">0</StabVirtualTripod>
	<StabSmoothing type="3" pos="298">15</StabSmoothing>
	<StabCamPathAlgo type="3" pos="299">0</StabCamPathAlgo>
	<StabMaxShift type="3" pos="300">-1</StabMaxShift>
	<StabMaxAngle type="3" pos="301">-1</StabMaxAngle>
	<StabCrop type="3" pos="302">0</StabCrop>
	<StabInvert type="3" pos="303">0</StabInvert>
	<StabRelative type="3" pos="304">1</StabRelative>
	<StabZoom type="3" pos="305">0</StabZoom>
	<StabOptZoom type="3" pos="306">1</StabOptZoom>
	<StabZoomSpeed type="5" pos="307">0.25</StabZoomSpeed>
	<StabSmoothZoom type="3" pos="308">0</StabSmoothZoom>
	<StabInterpolType type="3" pos="309">2</StabInterpolType>
	<StabSimpleMotionCalculation type="3" pos="310">0</StabSimpleMotionCalculation>
	<StabSharpen type="5" pos="311">0.8</StabSharpen>
	<UseHWProcessing type="11" pos="312">0</UseHWProcessing>
	<OpenGLDeviceName type="8" pos="313">NVIDIA GeForce MX450</OpenGLDeviceName>
</PropertiesBag>
